dino/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dino.MainPage"
             Shell.NavBarIsVisible="False">

       <Grid>
              <Image Source="player01"
                     x:Name="imgplayer"
                     HorizontalOptions="Start"
                     VerticalOptions="End"/>
              <HorizontalStackLayout x:Name="Layer1">
                     <Image Source="background.jpg"
                            Aspect="Fill"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>
                     <Image Source="background.jpg"
                            Aspect="Fill"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>
                     <Image Source="background.jpg"
                            Aspect="Fill"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="Layer2">
                     <Image Source="predios.png"
                            Aspect="Fill"
                            HorizontalOptions="End"
                            VerticalOptions="Fill"/>
                     <Image Source="predios.png"
                            Aspect="Fill"
                            HorizontalOptions="End"
                            VerticalOptions="Fill"/>
                     <Image Source="predios.png"
                            Aspect="Fill"
                            HorizontalOptions="End"
                            VerticalOptions="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="Layer3">
                     <Image Source="chao.png"
                            Aspect="AspectFill"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            HeightRequest="80"/>
                     <Image Source="chao.png"
                            Aspect="AspectFill"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            HeightRequest="80"/>
                     <Image Source="chao.png"
                            Aspect="AspectFill"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            HeightRequest="80"/>
              </HorizontalStackLayout>





       </Grid>

</ContentPage>
