dino/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dino.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Shell.NavBarIsVisible="False">

       <Grid>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>

              <HorizontalStackLayout x:Name="Layer1">
                     <Image Source="background.jpg"
                            Aspect="Fill"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>
                     <Image Source="background.jpg"
                            Aspect="Fill"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>
                     <Image Source="background.jpg"
                            Aspect="Fill"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="Layer2">
                     <Image Source="montains.png"
                            Aspect="Fill"
                            HorizontalOptions="End"
                            VerticalOptions="Fill"/>
                     <Image Source="montains.png"
                            Aspect="Fill"
                            HorizontalOptions="End"
                            VerticalOptions="Fill"/>
                     <Image Source="montains.png"
                            Aspect="Fill"
                            HorizontalOptions="End"
                            VerticalOptions="Fill"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="Layer3">
                     <Image Source="chao.png"
                            Aspect="AspectFill"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            HeightRequest="80"/>
                     <Image Source="chao.png"
                            Aspect="AspectFill"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            HeightRequest="80"/>
                     <Image Source="chao.png"
                            Aspect="AspectFill"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            HeightRequest="80"/>
              </HorizontalStackLayout>

              <ff:CachedImageView Source="player01.png"
                                  CacheType="All"
                                  CacheDuration="365"
                                  x:Name="imgPlayer"
                                  Margin="10,0,0,80"
                                  HeightRequest="150"
                                  WidthRequest="100"
                                  HorizontalOptions="Start"
                                  VerticalOptions="End"/>
              <Image Source="enemy01.png"
                     x:Name="imgEnemy1"
                     HeightRequest="200"
                     WidthRequest="150"
                     HorizontalOptions="End"
                     VerticalOptions="End"/>
              <Image Source="enemy02.png"
                     x:Name="imgEnemy2"
                     HeightRequest="200"
                     WidthRequest="150"
                     HorizontalOptions="End"
                     VerticalOptions="End"/>
              <Image Source="enemy03.png"
                     x:Name="imgEnemy3"
                     HeightRequest="200"
                     WidthRequest="150"
                     HorizontalOptions="End"
                     VerticalOptions="End"/>
              <Image Source="enemy04.png"
                     x:Name="imgEnemy4"
                     HeightRequest="200"
                     WidthRequest="150"
                     HorizontalOptions="End"
                     VerticalOptions="End"/>

       </Grid>

</ContentPage>
